<!DOCTYPE html>
<html land="pt-br">
    <meta charset="UTF-8"/>

<head>
    <title>Uniport 4530</title>
    <link rel="stylesheet" href="estilo.css"/>
    <style>
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30pt;
            color: darkgoldenrod
        }
    </style>
</head>

<body>
    <h1>
        <font face="verdana" size="10" color="red">UNIPORT 4503</font>
    </h1>
    <h2>
        teste
    </h2>
    <p>RENDIMENTO GARANTIDO COM A MELHOR TECNOLOGIA JACTO. Pulverizador automotriz com RESERVATÓRIO DE 4.500 LITROS e BARRAS
        DE 36 METROS. Um equipamento que confirma o pioneirismo e know-how da Jacto em soluções para pulverização, proporcionando
        maior rendimento e economia.</p>
    <ol>
        <li>CONTROLADOR AUTOMÁTICO BICO A BICO</li>
        <li>SISTEMA DIRACIONAL UNITRACK</li>
        <li>BAIXA COMPATAÇÃO</li>
        <li>MENOR CONSUMO DE CONBUSTÍVEL</li>
    </ol>
    <img src="577615_uniport 2530 (7)_big.jpg" alt="UNIPORT_1" width="500" height="377"/>
    <img src="product_gallery_8_1491239052_Uniport_2530_(16).jpg" alt="UNIPORT_2" width="500" height="377"/>
</body>

</html>