<!DOCTYPE html>
<html land="pt-br">
<!--Essa mate serve para o site poder ter caracteres da lingua portuguesa do Brasil-->
<meta charset="UTF-8" />

<head>
    <title>Canvas</title>
    <!--link é usado para selecionar o arquivo .css que faz parte do site-->
    <link rel="stylesheet" href="aula_2.css" />
</head>

<body>
    <div>
        <h1>
            <font face="verdana" size="20" color="red">
                Canvas
            </font>
        </h1>
    </div>
    <div>
        <img id="implemento1" src="1.jpeg" alt="canvas_1" width="500" height="377" />
    </div>
    <div>
        <p>
            O chamado método Business Model Canvas foi desenvolvido por Alexander Osterwalder, que é expert em modelo de negócios, é
            uma ferramenta de planejamento estratégico, que permite desenvolver e esboçar modelos de negócio novos ou existentes.
            As ideias representadas nos nove blocos formam a conceitualização do seu negócio, ou seja, a forma como você
            irá operar e gerar valor ao mercado, definindo seus principais fluxos e processos, permitindo uma análise e visualização
            do seu modelo de atuação no mercado.
        </p>
    </div>
    <div>
        <h2>
            Canvas em 9 passos
        </h2>
    </div>
    <div>
        <h3>
            1. PROPOSTA DE VALOR:
        </h3>
    </div>
    <div>
        <p>
            Você deverá responder ao que você vai fazer. É que você vai oferecer ao seu segmento de clientes. É o que vai resolver o
            problema do cliente e satisfazer a sua necessidade. O que sua empresa vai oferecer para o mercado que realmente
            terá valor para os clientes.
        </p>
    </div>
    <div>
        <img id="canvas" src="3.jpeg" alt="canvas_1" width="400" height="377" />
    </div>
    <div id="rodape">
        <img src="Canvas Icon-F-01-01.png"> &copy; Canvas jjj
        <img src="Canvas Icon-F-01-01.png">
    </div>
    <div>
        <header>
            Talvez um logo?
        </header>
    </div>
</body>

</html>