<html>

<head>
    <meta charset="utf-8" />
    <title>Cadastro</title>
    <link rel="stylesheet" href="estilo.css">
</head>


<body>
    <div>
        <div class="cabecalho">
            <img id="logo" src="img/icone.png">
            <div class="busca_cabecalho">
                <div>
                    <input type="text" name="busca" placeholder="Busca" id="busca" class="box_busca">
                    <input type="submit" class="busca_text" value="&nbsp;">
                </div>
            </div>
            <div class="titulo">
                <h1>Faça o seu cadastro</h1>
                <h2>Venha participar de nossa comunidade</h2>
            </div>

        </div>
        <div class="corpo">
            <form method="POST" action="index.php">
                <!--Nome de usuario-->
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Nome:</label>
                    <br>
                    <input type="text" class="form-control" id="inputNome" placeholder="Nome">
                    <br>
                    <small id="emailHelp" class="small">Escreva seu nome compreto para o cadastro.</small>

                </div>
                <br>
                <!--Email do usuario-->
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Email:</label>
                    <br>
                    <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                    <br>
                    <small id="emailHelp" class="small">Insira o email desejado para o cadastro.</small>

                </div>
                <br>
                <!--Senha do usuario-->
                <div class="form-group">
                    <label for="inputAddress">Senha:</label>
                    <br>
                    <input type="text" class="form-control" id="inputSenha" placeholder="senha">
                    <br>
                    <small id="emailHelp" class="small">Incira uma senha.</small>

                </div>
                <br>
                <!--Localisação do usuario-->
                <div class="form-row">
                    <!--Endereço-->
                    <div class="form-group col-md-2">
                        <label for="inputEndereco">Endereço:</label>
                        <br>
                        <input type="text" class="form-control" id="inputEndereco" placeholder="endereço">
                    </div>
                    <br>
                    <!--Cidade do usuario -->
                    <div class="form-group col-md-6">
                        <label for="inputCity">Cidade:</label>
                        <br>
                        <input type="text" class="form-control" id="inputCidade" placeholder="cidade">
                    </div>
                    <br>
                    <!--Estado do usuario -->
                    <div class="form-group col-md-4">
                        <label for="inputState">Estado:</label>
                        <select id="inputEstado" class="form-control">
                            <option selected>Choose...</option>
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceará</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                        </select>
                    </div>

                </div>
                <br>
                <!--    <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                    Check me out
                </label>
            </div>
        </div>-->

                <!--0-->
                <button href="index.php" type="submit" class="btn btn-primary">Criar</button>
                <button href="index.php" type="reset" class="btn btn-danger">Limpar</button>
            </form>
        </div>
    </div>
</body>

</html>