<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/estilo.css">
        <link rel="stylesheet" href="CSS/reset.css">        
        <title>Exemplo</title>
    </head>
    <body>
        <header>
            <!--Cabeçalho-->
            <img id="logotipo" src="img/leo.png" alt="">
            <p class="slogan">Sua caleça já está nas nuvens, por que não chegar a lua?</p>
            <nav class="menu-opcoes">
                <!--"ul" é lista não ordenada e "ol" é ordenada-->
                <ul>
                    <li><a href="#"> Somos </li>
                    <li><a href="#"> Pacotes</li>
                    <li><a href="#"> Trabalhe conosco</li>
                    <li><a href="#"> Contato</li>
                </ul>
            </nav>
        </header>
        <div>
            <!--main do site-->
        </div>
        <div>
            <!--destaque-->
        </div>
        <footer>
            <!--rodape-->
        </footer>
    </body>
</html>